<?xml version="1.0" encoding="utf-8"?>

<FrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
       android:id="@+id/checkin_button"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_margin="16dp"
       android:layout_gravity="bottom|end"
       android:contentDescription="@string/checkin"
       android:text="@string/checkin"
       app:icon="@drawable/ic_baseline_check_24"
       android:visibility="gone"
       />
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       >

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingBottom="20dp"
          >

         <ImageView
             android:id="@+id/event_image"
             android:layout_width="match_parent"
             android:layout_height="300dp"
             android:scaleType="centerCrop"
             android:background="@color/white"

             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             />

         <TextView
             android:id="@+id/event_title"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/event_image"
             android:layout_margin="8dp"


             android:textSize="20sp"
             android:textStyle="bold"

             />

         <TextView
             android:id="@+id/event_date"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             app:layout_constraintTop_toBottomOf="@+id/event_title"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintEnd_toEndOf="parent"

             android:gravity="start|center_vertical"
             app:drawableStartCompat="@drawable/ic_calendar"
             android:layout_margin="8dp"
             android:visibility="invisible"
             app:layout_constraintBottom_toTopOf="@+id/event_description"
             />

         <TextView
             android:id="@+id/event_description"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             app:layout_constraintTop_toBottomOf="@+id/event_date"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintEnd_toEndOf="parent"

             android:layout_margin="8dp"

             />

      </androidx.constraintlayout.widget.ConstraintLayout>
   </ScrollView>

</FrameLayout>


